<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="datphimchuanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_HoaDon">
    <Key>
      <PropertyRef Name="Ma_HoaDon" />
    </Key>
    <Property Name="Ma_HoaDon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="50" />
    <Property Name="Ma_LichChieu_PhongChieu" Type="bigint" />
    <Property Name="GiaTien" Type="bigint" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="ThanhTien" Type="bigint" />
  </EntityType>
  <EntityType Name="Tb_LichChieu_PhongChieu">
    <Key>
      <PropertyRef Name="Ma_LichChieu_PhongChieu" />
    </Key>
    <Property Name="Ma_LichChieu_PhongChieu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_Phim" Type="bigint" />
    <Property Name="NgayChieu" Type="date" />
    <Property Name="GioChieu" Type="time" Precision="7" />
    <Property Name="Ma_PhongChieu" Type="varchar" MaxLength="100" />
    <Property Name="available" Type="bit" />
  </EntityType>
  <EntityType Name="Tb_LoaiGhe">
    <Key>
      <PropertyRef Name="Ma_LoaiGhe" />
    </Key>
    <Property Name="Ma_LoaiGhe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaTien" Type="bigint" />
  </EntityType>
  <EntityType Name="Tb_NguoiDung">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="char" MaxLength="50" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tb_PhanLoaiPhim">
    <Key>
      <PropertyRef Name="Ma_Loai" />
    </Key>
    <Property Name="Ma_Loai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenTiengViet" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tb_phim">
    <Key>
      <PropertyRef Name="Ma_Phim" />
    </Key>
    <Property Name="Ma_Phim" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="100" />
    <Property Name="ChatLuong" Type="varchar" MaxLength="100" />
    <Property Name="Ma_Loai" Type="varchar" MaxLength="100" />
    <Property Name="Ma_TheLoai" Type="varchar" MaxLength="100" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="100" />
    <Property Name="DienVien" Type="nvarchar" MaxLength="2000" />
    <Property Name="NgayKhoiChieu" Type="date" />
    <Property Name="ThoiLuong" Type="int" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="2000" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="2000" />
    <Property Name="Trailer" Type="nvarchar" MaxLength="2000" />
    <Property Name="available" Type="bit" />
  </EntityType>
  <EntityType Name="Tb_Phong">
    <Key>
      <PropertyRef Name="Ma_PhongChieu" />
    </Key>
    <Property Name="Ma_PhongChieu" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuongGhe" Type="int" />
  </EntityType>
  <EntityType Name="Tb_PhongGhe">
    <Key>
      <PropertyRef Name="Ma_PhongGhe" />
    </Key>
    <Property Name="Ma_PhongGhe" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_PhongChieu" Type="varchar" MaxLength="100" />
    <Property Name="TenGhe" Type="nvarchar" MaxLength="100" />
    <Property Name="Ma_LoaiGhe" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tb_TheLoai">
    <Key>
      <PropertyRef Name="Ma_TheLoai" />
    </Key>
    <Property Name="Ma_TheLoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenTiengViet" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tb_Ve">
    <Key>
      <PropertyRef Name="Ma_ve" />
    </Key>
    <Property Name="Ma_ve" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_HoaDon" Type="bigint" />
    <Property Name="Ma_LichChieu_PhongChieu" Type="bigint" />
    <Property Name="Ma_PhongGhe" Type="bigint" />
  </EntityType>
  <Association Name="FK__Tb_HoaDon__Ma_Li__3A81B327">
    <End Role="Tb_LichChieu_PhongChieu" Type="Self.Tb_LichChieu_PhongChieu" Multiplicity="0..1" />
    <End Role="Tb_HoaDon" Type="Self.Tb_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_LichChieu_PhongChieu">
        <PropertyRef Name="Ma_LichChieu_PhongChieu" />
      </Principal>
      <Dependent Role="Tb_HoaDon">
        <PropertyRef Name="Ma_LichChieu_PhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_HoaDon__UserN__398D8EEE">
    <End Role="Tb_NguoiDung" Type="Self.Tb_NguoiDung" Multiplicity="0..1" />
    <End Role="Tb_HoaDon" Type="Self.Tb_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_NguoiDung">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Tb_HoaDon">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_LichCh__Ma_Ph__33D4B598">
    <End Role="Tb_phim" Type="Self.Tb_phim" Multiplicity="0..1" />
    <End Role="Tb_LichChieu_PhongChieu" Type="Self.Tb_LichChieu_PhongChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_phim">
        <PropertyRef Name="Ma_Phim" />
      </Principal>
      <Dependent Role="Tb_LichChieu_PhongChieu">
        <PropertyRef Name="Ma_Phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_LichCh__Ma_Ph__34C8D9D1">
    <End Role="Tb_Phong" Type="Self.Tb_Phong" Multiplicity="0..1" />
    <End Role="Tb_LichChieu_PhongChieu" Type="Self.Tb_LichChieu_PhongChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Phong">
        <PropertyRef Name="Ma_PhongChieu" />
      </Principal>
      <Dependent Role="Tb_LichChieu_PhongChieu">
        <PropertyRef Name="Ma_PhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_phim__Ma_Loai__286302EC">
    <End Role="Tb_PhanLoaiPhim" Type="Self.Tb_PhanLoaiPhim" Multiplicity="0..1" />
    <End Role="Tb_phim" Type="Self.Tb_phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_PhanLoaiPhim">
        <PropertyRef Name="Ma_Loai" />
      </Principal>
      <Dependent Role="Tb_phim">
        <PropertyRef Name="Ma_Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_phim__Ma_TheL__29572725">
    <End Role="Tb_TheLoai" Type="Self.Tb_TheLoai" Multiplicity="0..1" />
    <End Role="Tb_phim" Type="Self.Tb_phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_TheLoai">
        <PropertyRef Name="Ma_TheLoai" />
      </Principal>
      <Dependent Role="Tb_phim">
        <PropertyRef Name="Ma_TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_PhongG__Ma_Lo__300424B4">
    <End Role="Tb_LoaiGhe" Type="Self.Tb_LoaiGhe" Multiplicity="0..1" />
    <End Role="Tb_PhongGhe" Type="Self.Tb_PhongGhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_LoaiGhe">
        <PropertyRef Name="Ma_LoaiGhe" />
      </Principal>
      <Dependent Role="Tb_PhongGhe">
        <PropertyRef Name="Ma_LoaiGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_PhongG__Ma_Ph__30F848ED">
    <End Role="Tb_Phong" Type="Self.Tb_Phong" Multiplicity="0..1" />
    <End Role="Tb_PhongGhe" Type="Self.Tb_PhongGhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Phong">
        <PropertyRef Name="Ma_PhongChieu" />
      </Principal>
      <Dependent Role="Tb_PhongGhe">
        <PropertyRef Name="Ma_PhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Ve__Ma_HoaDon__3F466844">
    <End Role="Tb_HoaDon" Type="Self.Tb_HoaDon" Multiplicity="0..1" />
    <End Role="Tb_Ve" Type="Self.Tb_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_HoaDon">
        <PropertyRef Name="Ma_HoaDon" />
      </Principal>
      <Dependent Role="Tb_Ve">
        <PropertyRef Name="Ma_HoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Ve__Ma_LichCh__3D5E1FD2">
    <End Role="Tb_LichChieu_PhongChieu" Type="Self.Tb_LichChieu_PhongChieu" Multiplicity="0..1" />
    <End Role="Tb_Ve" Type="Self.Tb_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_LichChieu_PhongChieu">
        <PropertyRef Name="Ma_LichChieu_PhongChieu" />
      </Principal>
      <Dependent Role="Tb_Ve">
        <PropertyRef Name="Ma_LichChieu_PhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Ve__Ma_PhongG__3E52440B">
    <End Role="Tb_PhongGhe" Type="Self.Tb_PhongGhe" Multiplicity="0..1" />
    <End Role="Tb_Ve" Type="Self.Tb_Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_PhongGhe">
        <PropertyRef Name="Ma_PhongGhe" />
      </Principal>
      <Dependent Role="Tb_Ve">
        <PropertyRef Name="Ma_PhongGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="datphimchuanModelStoreContainer">
    <EntitySet Name="Tb_HoaDon" EntityType="Self.Tb_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_LichChieu_PhongChieu" EntityType="Self.Tb_LichChieu_PhongChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_LoaiGhe" EntityType="Self.Tb_LoaiGhe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_NguoiDung" EntityType="Self.Tb_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_PhanLoaiPhim" EntityType="Self.Tb_PhanLoaiPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_phim" EntityType="Self.Tb_phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Phong" EntityType="Self.Tb_Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_PhongGhe" EntityType="Self.Tb_PhongGhe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_TheLoai" EntityType="Self.Tb_TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Ve" EntityType="Self.Tb_Ve" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tb_HoaDon__Ma_Li__3A81B327" Association="Self.FK__Tb_HoaDon__Ma_Li__3A81B327">
      <End Role="Tb_LichChieu_PhongChieu" EntitySet="Tb_LichChieu_PhongChieu" />
      <End Role="Tb_HoaDon" EntitySet="Tb_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_HoaDon__UserN__398D8EEE" Association="Self.FK__Tb_HoaDon__UserN__398D8EEE">
      <End Role="Tb_NguoiDung" EntitySet="Tb_NguoiDung" />
      <End Role="Tb_HoaDon" EntitySet="Tb_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_LichCh__Ma_Ph__33D4B598" Association="Self.FK__Tb_LichCh__Ma_Ph__33D4B598">
      <End Role="Tb_phim" EntitySet="Tb_phim" />
      <End Role="Tb_LichChieu_PhongChieu" EntitySet="Tb_LichChieu_PhongChieu" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_LichCh__Ma_Ph__34C8D9D1" Association="Self.FK__Tb_LichCh__Ma_Ph__34C8D9D1">
      <End Role="Tb_Phong" EntitySet="Tb_Phong" />
      <End Role="Tb_LichChieu_PhongChieu" EntitySet="Tb_LichChieu_PhongChieu" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_phim__Ma_Loai__286302EC" Association="Self.FK__Tb_phim__Ma_Loai__286302EC">
      <End Role="Tb_PhanLoaiPhim" EntitySet="Tb_PhanLoaiPhim" />
      <End Role="Tb_phim" EntitySet="Tb_phim" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_phim__Ma_TheL__29572725" Association="Self.FK__Tb_phim__Ma_TheL__29572725">
      <End Role="Tb_TheLoai" EntitySet="Tb_TheLoai" />
      <End Role="Tb_phim" EntitySet="Tb_phim" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_PhongG__Ma_Lo__300424B4" Association="Self.FK__Tb_PhongG__Ma_Lo__300424B4">
      <End Role="Tb_LoaiGhe" EntitySet="Tb_LoaiGhe" />
      <End Role="Tb_PhongGhe" EntitySet="Tb_PhongGhe" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_PhongG__Ma_Ph__30F848ED" Association="Self.FK__Tb_PhongG__Ma_Ph__30F848ED">
      <End Role="Tb_Phong" EntitySet="Tb_Phong" />
      <End Role="Tb_PhongGhe" EntitySet="Tb_PhongGhe" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Ve__Ma_HoaDon__3F466844" Association="Self.FK__Tb_Ve__Ma_HoaDon__3F466844">
      <End Role="Tb_HoaDon" EntitySet="Tb_HoaDon" />
      <End Role="Tb_Ve" EntitySet="Tb_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Ve__Ma_LichCh__3D5E1FD2" Association="Self.FK__Tb_Ve__Ma_LichCh__3D5E1FD2">
      <End Role="Tb_LichChieu_PhongChieu" EntitySet="Tb_LichChieu_PhongChieu" />
      <End Role="Tb_Ve" EntitySet="Tb_Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Ve__Ma_PhongG__3E52440B" Association="Self.FK__Tb_Ve__Ma_PhongG__3E52440B">
      <End Role="Tb_PhongGhe" EntitySet="Tb_PhongGhe" />
      <End Role="Tb_Ve" EntitySet="Tb_Ve" />
    </AssociationSet>
  </EntityContainer>
</Schema>